version: '3'

services:
  base:
    build: .
    image: cogeo-mosaic:latest

  package:
    image: cogeo-mosaic:latest
    volumes:
      - './bin:/tmp/bin'
      - '.:/local'
    command: /tmp/bin/package.sh

  test:
    image: remotepixel/amazonlinux:gdal3.0-py3.7-cogeo
    volumes:
      - '.:/local'
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - MOSAIC_DEF_BUCKET=${MOSAIC_DEF_BUCKET}
    command: >
      bash -c "unzip -q /local/package.zip -d /var/task/ && /local/bin/tests.sh"

  bash:
    image: cogeo-mosaic:latest
    volumes:
      - '.:/local'
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - MOSAIC_DEF_BUCKET=${MOSAIC_DEF_BUCKET}
    command: /bin/bash

  serve:
    image: cogeo-mosaic:latest
    ports:
      - "8000:8000"
    volumes:
      - '.:/local'
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - MOSAIC_DEF_BUCKET=${MOSAIC_DEF_BUCKET}
    command: >
      bash -c "/var/task/bin/cogeo-mosaic run"
